{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=flowcore;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "FlowCore",
    "ExpiryMinutes": "60"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://your-cloudflare-pages-url.pages.dev"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "FileStorage": {
    "BasePath": "/app/uploads"
  },
  "AllowedHosts": "*"
}
